{
  "name": "api-call-node-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.6.2",
    "express": "^4.18.2",
    "googleapis": "^129.0.0"
  }
}
